<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Flag</title>
</head>
<style>
    body {
        background-color: #f5eded;
    }
    
    .flag1 {
        background-color: #3d3d3d;
        width: 600px;
        height: 400px;
        margin-left: 420px;
        border: 1px solid black;
    }
    
    .first {
        background-color: #002395;
        width: 200px;
        height: 400px;
        float: left;
    }
    
    .second {
        background-color: #ffffff;
        width: 200px;
        height: 400px;
        float: left;
    }
    
    .third {
        background-color: #ed2939;
        width: 200px;
        height: 400px;
        float: left;
    }
    
    .flag2 {
        margin-left: 420px;
    }
    
    .finland {
        width: 600px;
        height: 400px;
        background-image: linear-gradient(to bottom, white 36.36%, blue 36.36%, blue 63.63%, white 63.63%);
        border: 1px solid black;
    }
    
    .vertical {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, transparent 27.27%, blue 27.27%, blue 44.44%, transparent 44.44%);
    }
    
    .flag3 {
        margin-left: 420px;
        width: 600px;
        height: 420px;
        border: 1px solid black;
    }
    
    .black {
        background-color: black;
        height: 140px;
    }
    
    .red {
        background-color: red;
        height: 140px;
    }
    
    .yellow {
        background-color: yellow;
        height: 140px;
    }
    
    .flag4 {
        margin-left: 420px;
        width: 600px;
        height: 420px;
        border: 1px solid black;
    }
    
    .orange {
        background-color: orange;
        height: 140px;
    }
    
    .white {
        background-color: white;
        height: 140px;
    }
    
    .green {
        background-color: green;
        height: 140px;
    }
</style>

<body>
    <div class="flag1">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <h3 style="text-align: center;">National flag of France</h3>
    <br><br><br>
    <div class="flag2">
        <div class="finland">
            <div class="vertical"></div>
        </div>
    </div>
    <h3 style="text-align: center;">National flag of Finland</h3>
    <br><br><br>
    <div class="flag3">
        <div class="black"></div>
        <div class="red"></div>
        <div class="yellow"></div>
    </div>
    <h3 style="text-align: center;">National flag of German</h3>
    <br><br><br>


    <div class="flag4">
        <div class="orange"></div>
        <div class="white"><img src="assets/images/54d6b3d616107851820624b0e2c3b077.png" alt="india wheel" style="height: 120px; width: auto; margin-left: 240px; margin-top: 10px;"></div>
        <div class="green"></div>
    </div>
    <h3 style="text-align: center;">National flag of India</h3>
    <br><br><br>
</body>

</html>